class Game:
    def __init__(self):
        self.vault = ArtifactVault()
        self.current_player = None
        self.players_file = "players.json"
        self.credentials_file = "users.txt"
        self.adventure_game = None

    def save_credentials(self, username, password):
        with open(self.credentials_file, 'a', encoding='utf-8') as f:
            f.write(f"{username}:{password}\n")

    def check_credentials(self, username, password):
        if not os.path.exists(self.credentials_file):
            return False

        with open(self.credentials_file, 'r', encoding='utf-8') as f:
            for line in f:
                if line.strip():
                    stored_user, stored_pass = line.strip().split(':')
                    if stored_user == username and stored_pass == password:
                        return True
        return False

    def save_game(self, player):
        if os.path.exists(self.players_file):
            with open(self.players_file, 'r', encoding='utf-8') as f:
                players = json.load(f)
        else:
            players = {}

        players[player.username] = player.to_dict()

        with open(self.players_file, 'w', encoding='utf-8') as f:
            json.dump(players, f, ensure_ascii=False, indent=2)
        print("\n Игра сохранена!")

    def load_game(self, username):
        if not os.path.exists(self.players_file):
            return None

        with open(self.players_file, 'r', encoding='utf-8') as f:
            players = json.load(f)

        if username in players:
            return Player.from_dict(players[username])
        return None

    def register(self):
        print("\n" + "=" * 20)
        print("РЕГИСТРАЦИЯ НОВОГО ИГРОКА")
        print("=" * 20)

        while True:
            username = input("Придумайте логин: ").strip()
            if not username:
                print("Логин не может быть пустым!")
                continue

            if os.path.exists(self.credentials_file):
                with open(self.credentials_file, 'r', encoding='utf-8') as f:
                    for line in f:
                        if line.strip() and line.split(':')[0] == username:
                            print("Этот логин уже занят!")
                            break
                    else:
                        break
            else:
                break

        password = input("Придумайте пароль: ").strip()
        self.save_credentials(username, password)

        self.current_player = Player(username)
        print(f"\n Регистрация прошла успешно! Добро пожаловать, {username}!")
        return self.current_player

    def login(self):
        print("\n" + "=" * 50)
        print("ВХОД В ИГРУ")
        print("=" * 50)

        username = input("Логин: ").strip()
        password = input("Пароль: ").strip()

        if self.check_credentials(username, password):
            player = self.load_game(username)
            if player:
                self.current_player = player
                print(f"\n Успешный вход! Загружена сохраненная игра.")
                print(f" Репутация: {player.reputation}")
                print(f" Экзамены: {player.exams}")
                print(f" Артефакты: {len(player.artifacts)} шт.")
            else:
                self.current_player = Player(username)
                print(f"\n Успешный вход! Создан новый персонаж.")
            return self.current_player
        else:
            print("\n Неверный логин или пароль!")
            return None

    def intro(self):
        print("\n" + "=" * 20)
        print("ДОБРО ПОЖАЛОВАТЬ В ИГРУ!")
        print("=" * 20)
        print("\nВнимание! Ваша главная цель - сохранить стипендию.")
        print("От ваших решений зависит, получите ли вы деньги на жизнь!")
        print("\nУ вас есть:", self.current_player.lives, "попытки на пересдачу")
        print("Текущая репутация:", self.current_player.reputation)
        print("-" * 50)

    def retake_exam(self):
        print("\n--- ПЕРЕСДАЧА ---")
        print("У вас осталось попыток:", self.current_player.lives)

        self.current_player.lives -= 1
        success_chance = min(0.3 + (self.current_player.reputation / 100), 0.8)

        if random.random() < success_chance:
            print("🎉 Ура! Вы успешно пересдали!")
            self.current_player.reputation += 10
            return True
        else:
            print("💀 К сожалению, пересдача не удалась.")
            self.current_player.reputation -= 5
            return False

    def game_loop(self):
        self.intro()

        self.adventure_game = AdventureGame()

        if self.current_player.artifacts:
            self.adventure_game.player.artifacts = self.current_player.artifacts.copy()

        print("\n" + "=" * 50)
        print("НАЧАЛО ПРИКЛЮЧЕНИЯ")
        print("=" * 50)
        self.adventure_game.start()

        self.current_player.artifacts = self.adventure_game.player.artifacts.copy()
        self.current_player.special_artifacts_found = self.adventure_game.player.special_artifacts_found

        print("\n" + "=" * 50)
        print("ТЕКУЩИЙ СТАТУС")
        print("=" * 50)
        print(f"Репутация: {self.current_player.reputation}")
        print(f"Стипендия: {'сохранена' if self.current_player.scholarship else 'потеряна'}")
        print(f"Экзамены: {self.current_player.exams}")
        print(f"Артефакты: {len(self.current_player.artifacts)} шт.")
        print(f"Попыток на пересдачу: {self.current_player.lives}")

        save_choice = input("\n Хотите сохранить игру? (да/нет): ").lower()
        if save_choice == "да":
            self.save_game(self.current_player)
        else:
            print("\n Прогресс не сохранен! Артефакты возвращаются в копилку.")
            self.vault.return_artifacts(self.current_player)

        if not self.current_player.scholarship:
            print("\n" + "=" * 20)
            print("ИГРА ОКОНЧЕНА")
            print("=" * 20)
            print("\n Вы потеряли стипендию!")
            print("Попробуйте еще раз, возможно в следующий раз повезет больше.")
            return

        if "не сдан" in self.current_player.exams.values() and self.current_player.lives > 0:
            retake = input("\nХотите попробовать пересдать? (да/нет): ").lower()
            if retake == "да":
                if self.retake_exam():
                    print("\n" + "=" * 20)
                    print("ФИНАЛЬНЫЙ РЕЗУЛЬТАТ")
                    print("=" * 20)
                    print(f"Репутация: {self.current_player.reputation}")
                    print(f"Стипендия: {'сохранена' if self.current_player.check_scholarship() else 'потеряна'}")
                    print(f"Экзамены: {self.current_player.exams}")

                    if self.current_player.scholarship:
                        print("\n ПОЗДРАВЛЯЕМ! ВЫ СОХРАНИЛИ СТИПЕНДИЮ! ")
                    else:
                        print("\n Вы не смогли сохранить стипендию. Попробуйте еще раз!")
            else:
                print("\nВы решили не пересдавать. Игра завершена.")
        else:
            print("\n" + "=" * 50)
            print("ФИНАЛЬНЫЙ РЕЗУЛЬТАТ")
            print("=" * 50)
            if self.current_player.check_scholarship():
                print("\n ПОЗДРАВЛЯЕМ! ВЫ СОХРАНИЛИ СТИПЕНДИЮ! ")
            else:
                print("\n Вы не смогли сохранить стипендию. Попробуйте еще раз!")

    def main_menu(self):
        while True:
            print("\n" + "=" * 50)
            print("ГЛАВНОЕ МЕНЮ")
            print("=" * 50)
            print("1. Новая игра")
            print("2. Загрузить игру")
            print("3. Выход")

            choice = input("\nВыберите действие: ")

            if choice == "1":
                player = self.register()
                if player:
                    self.game_loop()

                    # Предложение сыграть еще раз
                    again = input("\nХотите сыграть еще раз? (да/нет): ").lower()
                    if again != "да":
                        break

            elif choice == "2":
                player = self.login()
                if player:
                    self.game_loop()

                    # Предложение сыграть еще раз
                    again = input("\nХотите сыграть еще раз? (да/нет): ").lower()
                    if again != "да":
                        break

            elif choice == "3":
                print("\nСпасибо за игру! До свидания!")
                break

            else:
                print("Неверный выбор. Попробуйте еще раз.")


def main():
    game = Game()
    game.main_menu()


if __name__ == "__main__":
    main()
